<!DOCTYPE html>
<html>
<head>
	<title>Inflation Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="bg-overlay">

		<h1>INFLATION CALCUALTOR</h1>

		<div class="container">
			<h3>Inflation rate: <input type="number" min="0.1" id="inflationRate"> %</h3> <br>
			<h3>Calculate how much <input type="number" min="1" id="money"> € value will be in
				<input type="number" min="1" id="years"> years ?</h3>

			<button onclick="inflationCalculator()">Calaculate</button>
		</div>

	</div>

	<script src="script.js"></script>
</body>
</html>